/* pages/home/index.wxss */
page{
  background: linear-gradient(#c2e9fb,#a1c4fd);
}

.header-title {
  font-size: 34rpx;
  font-weight: 700;
  color: rgba(51, 51, 51, 1);
  letter-spacing: 8rpx;
  margin-left: 32rpx;
}
.chartcontent{
  min-width: 300px;
  width: 80%;
  height: 250px;
  position: relative;
  box-sizing: border-box;
  margin: 0 auto;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
}
.charty{
  position: absolute;
  left: -27px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.chartx{
  position: absolute;
  bottom: -25px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.chartmain{
  /* width: 700px; */
  height: 100%;
  /* top: 60px; */
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.chartmain>.mian_item{
  width: 20px;
  /* height: 60px; */
  height: 100%;
  /* background-color:#e7f3ff; */
  position: relative;
  /* top: 20px; */
}
.mian_item view{
  width: 20px;
  height: 60px;
  background-color:#e7f3ff;
  position: relative;
  top: 20px;
}
.chartcontent::after{
  content: ">";
  position: absolute;
  display: inline-block;
  right:-3px;
  bottom:-10px;
}
.chartcontent::before{
  content: ">";
  display: inline-block;
  position: absolute;
  left: -6px;
  top: -7px;
  transform: rotate(-90deg);
}
