<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            /* 定义变量 */
            --bgColor: #ff5353;

            /* rgba的四个值分别为：红(R)、绿(G)、蓝(B)、透明度(A) */
            --whiteShadow: -15px -15px 25px rgba(255, 117, 117, .5);
            --blackShadow: 15px 15px 25px rgba(110, 40, 40, .2);

            --whiteShadow2: 15px 15px 25px rgba(255, 117, 117, .5);
            --blackShadow2: -15px -15px 25px rgba(110, 40, 40, .2);
        }

        /* 设置一些页面的布局样式 */
        body {
            display: flex;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: var(--bgColor);
        }

        .card {
            width: 30vh;
            height: 30vh;
            /* margin: 45px; */
            background-color: var(--bgColor);
            border-radius: 30px;
        }

        /* 主要部分 */
        .left {
            box-shadow: inset var(--blackShadow),
                        inset var(--whiteShadow);
        }

        .right {
            box-shadow: var(--blackShadow),
                        var(--whiteShadow);
            padding: 5px;
        }

        .left2 {
            box-shadow: inset var(--blackShadow2),
                        inset var(--whiteShadow2);
        }

        .right2 {
            box-shadow: var(--blackShadow),
                        var(--whiteShadow);
            padding: 5px;
            margin: 50px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="card right">
        <div class="card left">123</div>
    </div>

    <div class="card right2">
        <div class="card left2">456</div>
    </div>

</body>
</html>
