{
  "name": "tsnode",
  "version": "1.0.0",
  "main": "index.js",
  "author": "wangying <leosmilence@163.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^12.0.0",
    "axios": "^0.18.0",
    "clean-webpack-plugin": "^2.0.1",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "nodemon-webpack-plugin": "^4.0.8",
    "ts-loader": "^5.4.5",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2"
  },
  "scripts": {
    "start": "webpack --progress --env.development --env.nodemon",
    "start:prod": "webpack --progress --env.nodemon",
    "build": "webpack --progress --env.development",
    "build:prod": "webpack --progress",
    "build:ci": "webpack"
  },
  "dependencies": {
    "@types/html-pdf": "^2.1.2",
    "@types/http-proxy": "^1.17.0",
    "@types/koa": "^2.0.48",
    "@types/koa-better-body": "^3.0.0",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-log4": "^2.3.1",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-multer": "^1.0.0",
    "@types/koa-router": "^7.0.40",
    "@types/koa-static": "^4.0.1",
    "@types/koa2-cors": "^2.0.1",
    "@types/lodash": "^4.14.136",
    "@types/phantom": "^3.2.5",
    "@types/qs": "^6.5.3",
    "@types/request": "^2.48.2",
    "copy-webpack-plugin": "^5.0.3",
    "html-pdf": "^2.2.0",
    "koa-bodyparser": "^4.2.1",
    "koa-log4": "^2.3.2",
    "koa-logger": "^3.2.0",
    "koa-multer": "^1.0.2",
    "koa-server-http-proxy": "^0.1.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.14",
    "moment": "^2.24.0",
    "npm": "^6.11.3",
    "phantom": "^6.3.0",
    "qs": "^6.7.0",
    "request": "^2.88.0"
  }
}
