{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": [
      "es2018"
    ],
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*.ts"
  ]
}