<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            width: 200px;
            height: 200px;
            position: absolute;
            /* linear-gradient(#03a9f4,#03a9f4) */
            background:
            linear-gradient(#03a9f4,#03a9f4),
            linear-gradient(90deg,#ffffff33 1px,transparent 0,transparent 19px),
            linear-gradient(#ffffff33 1px,transparent 0,transparent 19px),
            linear-gradient(transparent,#2196f3);
            background-repeat: no-repeat,repeat,repeat,repeat;
            background-size:100% 1.5%, 10% 100%,100% 10%, 100%,100%;
            background-position:0 0,0 0,0 0,0 0;
            clip-path: polygon(0% 0%,100% 0,100% 1.5%,0 1.5%);
            animation:move 2s linear infinite;
        }
        @keyframes move {
            to{
                background-position:0 100%,0 0,0 0,0 0;
                clip-path: polygon(0% 0%,100% 0,100% 100%,0 100%);
            }
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div></div>
</body>
</html>